#pio run --target upload --target uploadfs
#pio run --target clean
#pio run --target erase  # Borra toda la flash
#pio run --target upload
#pio run --target uploadfs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -Ofast
    -Wall
    -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DCORE_DEBUG_LEVEL=5
    -Ilib/littlefs
    
lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    lvgl/lvgl@^9.2.2
    bodmer/TFT_eSPI@^2.5.43
    ArduinoJson
    littlefs
    
board_build.partitions = partitions.csv
board_build.filesystem = littlefs