#pio run --target upload --target uploadfs
#pio run --target clean
#pio run --target erase  # Borra toda la flash
#pio run --target upload
#pio run --target uploadfs

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed=921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue  ; Corrige posibles problemas con la PSRAM
    -D LV_MEM_CUSTOM=1
    -D LV_MEM_CUSTOM_ALLOC=my_malloc
    -D LV_MEM_CUSTOM_FREE=my_free
    -Ofast
    -Wall
    -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DCORE_DEBUG_LEVEL=0
    -Ilib/littlefs
    
lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    lvgl/lvgl@^9.2.2
    bodmer/TFT_eSPI@^2.5.43
    ArduinoJson
    littlefs
    
board_build.partitions = partitions.csv
board_build.filesystem = littlefs




; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; build_flags =
;     -Ofast
;     -Wall
;     -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
;     -DCORE_DEBUG_LEVEL=0
;     -Ilib/littlefs
    
; lib_deps =
;     lovyan03/LovyanGFX@^1.2.0
;     lvgl/lvgl@^9.2.2
;     bodmer/TFT_eSPI@^2.5.43
;     ArduinoJson
;     littlefs
    
; board_build.partitions = partitions.csv
; board_build.filesystem = littlefs